<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>CFBundleExecutable</key>
  <string>PrusaSlicer</string>
  <key>CFBundleGetInfoString</key>
  <string>PrusaSlicer Copyright (C) 2011-2019 Alessandro Ranellucci, (C) 2016-2023 Prusa Reseach</string>
  <key>CFBundleIconFile</key>
  <string>PantheonSlicer.icns</string>
  <key>CFBundleName</key>
  <string>PantheonSlicer</string>
  <key>CFBundleShortVersionString</key>
  <string>PantheonSlicer PantheonSlicer-2.6.0+MacOS-arm-202306191415</string>
  <key>CFBundleIdentifier</key>
  <string>com.pantheon.slic3r/</string>
  <key>CFBundleInfoDictionaryVersion</key>
  <string>6.0</string>
  <key>CFBundlePackageType</key>
  <string>APPL</string>
  <key>CFBundleSignature</key>
  <string>????</string>
  <key>CFBundleVersion</key>
  <string>PantheonSlicer-2.6.0+MacOS-arm-202306191415</string>
  <key>CFBundleDocumentTypes</key>
  <array>
    <dict>
      <key>CFBundleTypeExtensions</key>
      <array>
        <string>stl</string>
        <string>STL</string>
      </array>
      <key>CFBundleTypeIconFile</key>
      <string>stl.icns</string>
      <key>CFBundleTypeName</key>
      <string>STL</string>
      <key>CFBundleTypeRole</key>
      <string>Viewer</string>
      <key>LISsAppleDefaultForType</key>
      <true/>
      <key>LSHandlerRank</key>
      <string>Alternate</string>
    </dict>
    <dict>
      <key>CFBundleTypeExtensions</key>
      <array>
        <string>obj</string>
        <string>OBJ</string>
      </array>
      <key>CFBundleTypeIconFile</key>
      <string>PantheonSlicer.icns</string>
      <key>CFBundleTypeName</key>
      <string>STL</string>
      <key>CFBundleTypeRole</key>
      <string>Viewer</string>
      <key>LISsAppleDefaultForType</key>
      <true/>
      <key>LSHandlerRank</key>
      <string>Alternate</string>
    </dict>
    <dict>
      <key>CFBundleTypeExtensions</key>
      <array>
        <string>amf</string>
        <string>AMF</string>
      </array>
      <key>CFBundleTypeIconFile</key>
      <string>PantheonSlicer.icns</string>
      <key>CFBundleTypeName</key>
      <string>AMF</string>
      <key>CFBundleTypeRole</key>
      <string>Viewer</string>
      <key>LISsAppleDefaultForType</key>
      <true/>
      <key>LSHandlerRank</key>
      <string>Alternate</string>
    </dict>
    <dict>
      <key>CFBundleTypeExtensions</key>
      <array>
        <string>3mf</string>
        <string>3MF</string>
      </array>
      <key>CFBundleTypeIconFile</key>
      <string>PantheonSlicer.icns</string>
      <key>CFBundleTypeName</key>
      <string>3MF</string>
      <key>CFBundleTypeRole</key>
      <string>Viewer</string>
      <key>LISsAppleDefaultForType</key>
      <true/>
      <key>LSHandlerRank</key>
      <string>Alternate</string>
    </dict>
    <dict>
      <key>CFBundleTypeExtensions</key>
      <array>
        <string>gcode</string>
        <string>GCODE</string>
      </array>
      <key>CFBundleTypeIconFile</key>
      <string>gcode.icns</string>
      <key>CFBundleTypeName</key>
      <string>GCODE</string>
      <key>CFBundleTypeRole</key>
      <string>Viewer</string>
      <key>LISsAppleDefaultForType</key>
      <true/>
      <key>LSHandlerRank</key>
      <string>Alternate</string>
    </dict>
  </array>
  <key>CFBundleURLTypes</key>
    <array>
      <dict>
        <key>CFBundleURLName</key>
        <string>Pantheon Downloads</string>
        <key>CFBundleURLSchemes</key>
        <array>
          <string>pantheonslicer</string>
        </array>
      </dict>
    </array>
  <key>LSMinimumSystemVersion</key>
  <string>10.12</string>
  <key>NSPrincipalClass</key>
  <string>NSApplication</string>
  <key>NSHighResolutionCapable</key>
  <true/>
  <key>LSEnvironment</key>
  <dict>
    <key>ASAN_OPTIONS</key>
    <string>detect_container_overflow=0</string>
  </dict>
</dict>
</plist>
